<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.bas.project.ActivityHome">

    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:padding="0sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="24dp"
        android:gravity="center|top"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/playButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="110dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:text="Play"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:text="Login"/>

        <TextView
            android:id="@+id/currentUserText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:text="Currently logged in  as...."/>
    </RelativeLayout>
</LinearLayout>