<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/movieLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/coverView"
            android:src="@drawable/default_cover"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Star Wars: The Last Jedi "
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/trackView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order."
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="Rating: 7.2/10"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>